﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shutdown", "Shutdown\Shutdown.csproj", "{698AC8C1-4B25-47AB-A5A5-87FB7AEAE97E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{698AC8C1-4B25-47AB-A5A5-87FB7AEAE97E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{698AC8C1-4B25-47AB-A5A5-87FB7AEAE97E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{698AC8C1-4B25-47AB-A5A5-87FB7AEAE97E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{698AC8C1-4B25-47AB-A5A5-87FB7AEAE97E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
