﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sql_queries", "sql_queries\sql_queries.csproj", "{9B6914D7-833F-48DF-AFEE-731EC47C72B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B6914D7-833F-48DF-AFEE-731EC47C72B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B6914D7-833F-48DF-AFEE-731EC47C72B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B6914D7-833F-48DF-AFEE-731EC47C72B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B6914D7-833F-48DF-AFEE-731EC47C72B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
