﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{FA9C7003-19D2-44CE-86A5-6FB5ACC049B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA9C7003-19D2-44CE-86A5-6FB5ACC049B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA9C7003-19D2-44CE-86A5-6FB5ACC049B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA9C7003-19D2-44CE-86A5-6FB5ACC049B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA9C7003-19D2-44CE-86A5-6FB5ACC049B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
