﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hello world", "hello world\hello world.csproj", "{A22CC8C9-81BB-4D94-B75F-B96AD5FE897A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A22CC8C9-81BB-4D94-B75F-B96AD5FE897A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A22CC8C9-81BB-4D94-B75F-B96AD5FE897A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A22CC8C9-81BB-4D94-B75F-B96AD5FE897A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A22CC8C9-81BB-4D94-B75F-B96AD5FE897A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
