﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptoGet", "CryptoGet\CryptoGet.csproj", "{D24C8444-782F-45D5-ADD7-66BCD8765205}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D24C8444-782F-45D5-ADD7-66BCD8765205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D24C8444-782F-45D5-ADD7-66BCD8765205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D24C8444-782F-45D5-ADD7-66BCD8765205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D24C8444-782F-45D5-ADD7-66BCD8765205}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
